━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=14861705
API_HASH=1e49cd230c4d124b231af27de9056413
BOT_TOKEN=7703421091:AAG58q2vXvvL0AqBwml-djLTunY02F1IFTs
MONGO_DB_URI=mongodb+srv://Magic:Spike@cluster0.fa68l.mongodb.net/TEST?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6353114118
OWNER_USERNAME=voidboy26
BOT_USERNAME=VoidMusicxbot
UPSTREAM_REPO=
STRING_SESSIONBQDixYkAH-651O92k_QfEWVjrLD5XJ-9dHna6lDVbzjpRzgLf7C8Gv7DCyrt2fhiSk2HYApya0cf5vyqWyzWkPjp0YW2uGlG6mlkRGA1zF1EgRre5n62BXLFplJFRZX6EobwpJACqpENCFDXZ34E93YnR_Yf3OTIgoCGxVD92bdQtiYov6iDh_8BRKV-P9m3Y29NsTNkD4_K2D2x9VJRrJXIxKTg8HsYR-2fIfetuTSStXHPepa4CmTES7GlU7YlsmH7edThSuK04gf7GBOMYyRSWb3A6MUayt1VWohBr3MLxZO1oFp2CoomEHCQamzLZQmP0splWPBrY5n__aeEISZ0e8JiyQAAAAF6rNQGAA=
GIT_TOKEN=
LOG_GROUP_ID=-1002892360498
SUPPORT_GROUP=
SUPPORT_CHANNEL=
COOKIE_URL=
START_IMG_URL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @voidboy26
#  Telegram: @ISAGIxGOD

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
