━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


API_ID=
API_HASH=
BOT_TOKEN=
MONGO_DB_URI=
OWNER_ID=
OWNER_USERNAME=
BOT_USERNAME=
UPSTREAM_REPO=
STRING_SESSION=
GIT_TOKEN=
LOG_GROUP_ID=
SUPPORT_GROUP=
SUPPORT_CHANNEL=
COOKIE_URL=
START_IMG_URL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
