━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
